# SE228_BookStore

./: README.md  conn.php  get_users.php  index.html  pom.xml  readMe.txt  save_user.php  update_user.php
css/: mystyle.css
src/main/java/: hibernate.cfg.xml  struts.xml
src/main/java/action/: CartitemAddAction.java  UserLoginAction.java  UserRegisterAction.java  profileAction.java
src/main/java/dao/: AdminDao.java  BookDao.java  CartitemDao.java  HibernateUtil.java  MongoDBUtil.java  OrderDao.java  OrderitemDao.java  ProfileDao.java  UserDao.java
src/main/java/entity/: Admin.hbm.xml  Admin.java  Book.hbm.xml  Book.java  Cartitem.hbm.xml  Cartitem.java  Order.hbm.xml  Order.java  Orderitem.hbm.xml  Orderitem.java  Profile.java  User.hbm.xml  User.java
src/main/java/servlet/: AddOrUpdateBookServlet.java  AddOrUpdateOrderServlet.java  AddOrUpdateUserServlet.java  DeleteBookServlet.java  DeleteOrderServlet.java  DeleteOrderitemServlet.java  DeleteUserServlet.java  LoginServlet.java  WXBookManagerServlet.java  WXCartManagerServlet.java  WXLoginServlet.java  WXOrderManagerServlet.java  WXRegisterServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: adminHomepage.jsp  adminLogin.jsp  adminOrder.jsp  adminOrderitem.jsp  adminUser.jsp  bookAdd.jsp  bookDelete.jsp  bookUpdate.jsp  orderUpdate.jsp  userAdd.jsp  userUpdate.jsp
src/main/webapp/css/: 1.css  global.css  layout.css
src/main/webapp/js/: AjaxRequest.js
src/main/webapp/user/: cartManage.jsp  cartPay.jsp  cartitemAdd.jsp  homepage.jsp  login.jsp  profile.jsp  register.jsp  userOrder.jsp  userOrderitem.jsp
